<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSL Certificate Demo</title>
    <style>
        /* Add your CSS styles here to make the page attractive */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        /* Add more CSS styles as needed */

    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Demo Page</h1>
        <p>Explore the possibilities!</p>
    </header>
    
    <div class="container">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Sed tristique suscipit odio, ac vehicula tortor consectetur nec.</p>
    </div>

    <div class="container">
        <h2>Contact Us</h2>
        <p>Email: sakirm@infopercept.com</p>
        <p>Mobile No: 8487926923</p>
    </div>

    <!-- Add more content sections as needed -->

</body>
</html>
